DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_CONNECTION=mongodb://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:27017/?authMechanism=DEFAULT

DATABASE_URL=mongodb://admin:admin@localhost:27017/?authMechanism=DEFAULT

JWT_ACCESS_TOKEN_SECRET=123
JWT_ACCESS_TOKEN_EXPIRATION_TIME=21600
JWT_REFRESH_TOKEN_SECRET=213
JWT_REFRESH_TOKEN_EXPIRATION_TIME=172800

LOG_LEVEL=info
APP_ENVIRONMENT=qa
LOG_FILE_NAME=logs/application.log

RABBITMQ_USER=guest
RABBITMQ_PASS=guest
# RABBITMQ_HOST=amqp://rabbitmq:5672
RABBITMQ_HOST=localhost:5672

RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_MEET_UPS_QUEUE=meet_ups_queue
RABBITMQ_PRODUCT_QUEUE=product_queue